<component name="libraryTable">
  <library name="com.facebook.react:react-native-0.19.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-camera/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.19.1/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-camera/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.19.1/jars/libs/infer-annotations-1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-camera/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.19.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.react/react-native/0.19.1/1e0c1886c718bca7c2a578508334188fb18cc512/react-native-0.19.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>