<component name="libraryTable">
  <library name="com.android.support:support-v4-23.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-fs/android/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fs/android/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fs/android/build/intermediates/exploded-aar/com.android.support/support-v4/23.0.1/jars/libs/internal_impl-23.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-v4/23.0.1/support-v4-23.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-v4/23.0.1/support-v4-23.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>