<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.android.support/support-fragment/25.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.android.support/support-fragment/25.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>