<component name="libraryTable">
  <library name="com.android.support:support-annotations:25.0.0@jar">
    <CLASSES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-annotations/25.0.0/support-annotations-25.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-annotations/25.0.0/support-annotations-25.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/kony/android-sdk/extras/android/m2repository/com/android/support/support-annotations/25.0.0/support-annotations-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>